<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net46;net47;net48;net5.0;net6.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>	  
    <Nullable>enable</Nullable>	  
    <Description>Easy, Simple, Fast JSON reader and writer.</Description>	  
    <PackageReadmeFile>readme.md</PackageReadmeFile>	  
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Version>1.0.1</Version>
	  <PackageIcon>logo-128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
